<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Bootstrap Visualization Dashboard</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <!--CSS Link-->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
 <!-- Navigation -->
    <div class="navigation">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" style="background-color: #0BADA6;" href="index.html">Latitude</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" 
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
            aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" 
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Plots
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="Max_Temperature.html">Max Temperature</a>
                    <a class="dropdown-item" href="Humidity.html">Humidity</a>
                    <a class="dropdown-item" href="Cloudiness.html">Cloudiness</a>
                    <a class="dropdown-item" href="Wind_Speed.html">Wind Speed</a>
                  </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Comparisons.html">Comparison</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Data.html">Data</a>
                  </li>
              </ul>
            </div>
          </nav>
    </div>
     <!-- Content -->
    <div class="container">
        <div class="row">
          <!-- Left Session -->
          <div class="col-lg-7">
                <div class="box">
                  <h1 class="title">Wind Speed </h1>
                  <hr>
                  <img src="Resources/assets/images/Fig4.png" class="float left"alt="Humidity Chart" width ="100%">
                  <br>
                  <br>
                  <br>
                  <p>There are no strong correlations between latitude and wind speed. 
                    The visualization shows that windspeed are the same in all latitudes.</p>
                  <br>
                </div>
          </div>
          <!-- Right Session -->
          <div class="col-lg-5">
                <div class="box">
                  <h2>Visualizations</h2>
                  <div class="container">
                        <div class="row" >
                          <div class="col-6">
                            <a href="Max_Temperature.html">
                              <img class="panel" src="Resources/assets/images/Fig1.png" width="230px" height="190px" alt="Max Temp Chart">
                            </a>
                          </div>
                          <div class="col-6">
                            <a href="Humidity.html">
                              <img class="panel" src="Resources/assets/images/Fig2.png" width="230px" height="190px" alt="Humidity Chart">
                            </a>
                          </div>
                        </div>
            
                        <div class="row" >
                          <div class="col-6">
                            <a href="Cloudiness.html">
                              <img class="panel" src="Resources/assets/images/Fig3.png" width="230px" height="190px" alt="Cloudiness Chart">
                            </a>
                          </div>
                          <div class="col-6">
                            <a href="Wind_Speed.html">
                              <img class="panel" src="Resources/assets/images/Fig4.png" width="230px" height="190px" alt="Wind Speed Chart">
                            </a>
                          </div>
                        </div>
                 </div>
          </div>
    </div>       
</body>

<!-- Footer  -->
<footer>
    <div class="footer">Comparison Data &copy; 2020</div>
</footer>

</html>
